#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.games-container{
  display: grid;
  gap: 50px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  margin-top: 80px;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  width: 250px;                 /* ancho fijo */
  height: 500px;                /* alto fijo */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  padding: 16px;
  border: 1px solid #ccc;       /* Contorno gris claro */
  background-color: #363636;    /* Fondo un poco más oscuro */
  border-radius: 8px;           /* Bordes redondeados opcionales */
  box-shadow: 2px 2px 5px rgba(0,0,0,0.05); /* Pequeña sombra opcional */
}

.card-details {
  padding: 16px;
  border: 1px solid #ccc;       /* Contorno gris claro */
  background-color: #363636;    /* Fondo un poco más oscuro */
  border-radius: 8px;           /* Bordes redondeados opcionales */
  box-shadow: 2px 2px 5px rgba(0,0,0,0.05); /* Pequeña sombra opcional */
}
/* En pantallas pequeñas, tipo teléfono, hacemos 1 columna nomás */
@media (max-width: 768px) {
  .games-container {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 10px;
  }
  
  .card {
    max-width: 100%;
  }
}

/* Para pantallas medianas, hacemos dos columnas */
@media (max-width: 1024px) and (min-width: 769px) {
  .games-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}
.read-the-docs {
  color: #888;
}
.header {
  position: fixed;
  top:0;
  left:0;
  width:100vw;
  background-color: #4a4a4a;
  color:white;
  padding:15px 20px;
  text-align:left;
  font-size:2rem;
  z-index:100;
}